# Backend Provider Configuration
# Set to 'supabase', 'firebase', or 'convex' to switch the active backend integration
VITE_BACKEND_PROVIDER=supabase

# Supabase Configuration (Required if provider is supabase)
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# PDF Processing Service (for AI features)
VITE_WEBHOOK_URL=http://localhost:8000/webhook/process-pdf

# AI Integration (for PDF question extraction)
GEMINI_API_KEY=your_google_gemini_api_key_here

# Firebase Configuration (Required if provider is firebase)
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id

# Convex Configuration (Required if provider is convex)
VITE_CONVEX_URL=https://your-project.convex.cloud

# How to get these values:
# 1. Supabase: Go to your project settings -> API -> URL and Keys
# 2. Gemini API: Get from Google AI Studio (https://makersuite.google.com/app/apikey)
# 3. Firebase: Get from Firebase Console -> Project Settings -> General
# 4. Convex: Get from Convex Dashboard -> Settings -> Deployment URL
