🐍 PythonAnywhere Deployment Instructions

1. Create a free account at https://www.pythonanywhere.com
2. Upload all files in this folder to your PythonAnywhere account
3. In Files tab, create folder: /home/yourusername/edupapers-pdf-processor
4. Upload all these files to that folder

5. Open a Bash console and run:
   cd ~/edupapers-pdf-processor
   pip3.10 install --user -r config/requirements.txt

6. Create a new Web App:
   - Choose Flask
   - Python 3.10
   - Set WSGI file to: /home/yourusername/edupapers-pdf-processor/wsgi_pythonanywhere.py

7. Set Environment Variables in Web tab:
   SUPABASE_URL=https://dsfqdmrkryjpglrsffhc.supabase.co
   SUPABASE_SERVICE_KEY=your_actual_service_key
   GEMINI_API_KEY=your_actual_gemini_key
   WEBHOOK_SECRET=your_actual_webhook_secret
   ALLOWED_ORIGINS=https://edupapers.vercel.app

8. Click Reload in Web tab

Your app will be at: https://yourusername.pythonanywhere.com
